<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="buttonMain" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">@color/LightGrey</item>
        <item name="android:textSize">12sp</item>
        <item name="android:backgroundTint">@color/Maroon</item>
        <item name="android:textStyle">bold</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
    </style>
    <style name="textViewMain_Judul" parent="@android:style/TextAppearance.Medium">
    <item name="android:textColor">@color/Maroon</item>
    <item name="android:textSize">18sp</item>
    <item name="android:textStyle">bold</item>
    <item name="android:fontFamily">sans-serif-condensed</item>
</style>
    <style name="textViewMain_Sub" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
    </style>
</resources>
